<!DOCTYPE html>
<html>
  </head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <div id="titlebar" style="width: 100%; height: 30px; -webkit-app-region: drag; background-color: white"></div>
    <header>
      <h1>Canis Messenger</h1>
    </header>
    <script>
      require("../dist/render/Render.js")
    </script>
  </body>
</html>